@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300;400;500;700;800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Caveat:wght@500;600&family=Philosopher:wght@400;700&display=swap');

/* ---------------ROOT VARIABLES------------------ */
:root {
    /* COLORS */
    --color-primary: #2d24e2;
    --color-danger: #f75842;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    /* ------------- */
    --color-white: #fff;
    --color-light: rgba(255, 255, 255, 0.7);
    --color-lightgray: lightgray;
    --color-black: #000;
    --color-dark: rgba(0, 0, 0, 0.7);
    --color-bg: #caf0f8;
    --color-bg1: #48cae4;
    --color-bg2: #0077b6;
  
    /* WIDTH */
    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;
  
    /* TRANSITON */
    --transition: all 350ms ease;
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body {
    font-family: "Montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-black);
    background-color: var(--color-bg);
}

.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}

.section-wrapper {
    padding: 10rem;
}

section h2 {
    text-align: center;
    margin-bottom: 4rem;
}

h1,
h2,
h3,
h4,
h5 {
    line-height: 1.2;
}

h1 {
    font-size: 2.4rem;
}

h2 {
    font-size: 2rem;
}

h3 {
    font-size: 1.6rem;
}

h4 {
    font-size: 1.3rem;
}

a {
    color: var(--color-white);
}

img {
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn {
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    font-family: "Montserrat", sans-serif;
}

.btn:hover {
    background-color: var(--transition);
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary {
    background-color: var(--color-danger);
    color: var(--color-white);
}

.overflow-hidden {
    overflow: hidden;
}

.overflow-visible {
    overflow: visible;
}

.no-display {
    display: none !important;
}

.close-btn{
    position: absolute;
    top: 5%;
    right: 6%;
    background-color: transparent;
    color: var(--color-white);
    cursor: pointer;
}

.close-btn:hover {
    transform: scale(1.35);    
    transition: var(--transition);
    color: var(--color-danger);
}

.forward-btn,
.backward-btn {
    position: absolute;
    top: 50%;
    background-color: transparent;
    color: var(--color-white);
    cursor: pointer;
}

.forward-btn {
    right: 15%;
}

.backward-btn { 
    left: 15%;
}

.forward-btn:hover,
.backward-btn:hover {
    transform: scale(1.35);    
    transition: var(--transition);
    color: var(--color-warning);
}

/* ---------------NAVBAR------------------ */
nav {
    background-color: transparent;
    width: 100vw;
    height: 4rem;
    position: fixed;
    top: 0;
    z-index: 11;
}

.nav-container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-container a h3 {
    color: var(--color-primary);
}

nav button {
    display: none;
}

.nav-menu {
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-menu a {
    font-size: 0.9rem;
    color: var(--color-black);
    transition: var(--transition);
}

.nav-menu a:hover {
    color: var(--color-bg2);
}

/* change navbar style using js on scroll */
.window-scroll-nav {
    background-color: var(--color-bg2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3);
    /*blur-radius x-axis y-axis color */
}

.window-scroll-nav .nav-menu a:hover {
    color: var(--color-white);
}

.window-scroll-logo {
    color: var(--color-warning) !important;
}

.window-scroll-logo:hover {
    transform: scale(1.2);
    transition: var(--transition);
}
/* -------------------------------------- */


/* ---------------HEADER------------------ */
header {
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: fit-content;
    padding: 5rem 0 0 0;
    margin-bottom: 2rem;
}

.header-container {
    display: grid;
    grid-template-areas:
        'heading image'
        'reviews image'
    ;
    align-items: center;
    row-gap: 7rem;
    column-gap: 3rem;
}

.header-left-1  {
    grid-area: heading;
}

.header-left-2 {
    grid-area: reviews;
}

.header-right {
    grid-area: image;
}

.header-left-1 h1 {
    color: var(--color-black);
    font-size: 2.75rem;
    font-family: 'Philosopher', sans-serif;
    word-spacing: 5px;  letter-spacing: 1.5px;
}

.header-left-1 p {
    margin: .25rem 0 2.4rem; /* top|horizontal|bottom */
    text-align: justify;
    text-transform: uppercase;
    color: var(--color-dark);
    font-family: "Alegreya SC", serif;
    letter-spacing: 2px;  word-spacing: 4px;
}

.header-left-2 {
    width: 33rem;  height: 15rem;
}

.header-right-img {
    width: 33rem;
}

.personalities{
    width: 100%;  height: 100%;
    background-color: var(--color-bg2);
    border-radius: 1rem;
    padding-bottom: 0.5rem;
    border-style: double;
    border-color: var(--color-bg);
    border-width: .5rem;
    box-shadow: 1.5px 1.5px 5px var(--color-bg1); /* offset-x | offset-y | blur-radius | color */
}

.personalities .wrap{
    position: relative;
    width: 100%;
    padding: .5rem .5rem;
    margin: auto;
}

.personalities .quotes{
    position: relative;
    overflow: hidden;
}

.personalities .quotes > div{
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    padding-bottom: 1rem;
    opacity: 0;
} 

.personalities .quotes > div.inactive{
    opacity: 0;
}

.personalities .quotes > div.active{    
    position: relative;
    opacity: 1;    
}

.personalities .quotes div img {
    display: block;
    width: 5rem;  height: 5rem;
    margin: auto;
    border-radius: 50%;  border-style: double;
    border-color: var(--color-white);  border-width: .25rem;
    box-shadow: 0 20px 20px rgba(0,0,0, 0.4);
}

.quotes div h5{
    text-transform: uppercase;
    margin: 1rem 0;
    text-shadow: .85px .85px 2px var(--color-bg);
}

.quotes div p{
    font-size: 0.8rem;
    width: 80%;
    margin:  0 auto;
}

.personalities .quotes div.active .img img{
    animation: personalities-show .5s ease-in-out forwards;
}
.personalities .quotes div.active h5{
    animation: personalities-content-in .4s ease-in-out forwards;
}
.personalities .quotes div.active p {
    animation: personalities-content-in .5s ease-in-out forwards;
}
.personalities .quotes div.inactive .img img{
    animation: personalities-hide .5s ease-in-out forwards;
}
.personalities .quotes div.inactive h5{
    animation: personalities-content-out .4s ease-in-out forwards;
}
.personalities .quotes div.inactive p {
    animation: personalities-content-out .5s ease-in-out forwards;
}

@keyframes personalities-content-in {
    from {
        opacity: 0;
        transform: translate( 0, 100%);
    }
    to {
        opacity: 1;
        transform: translate(0, 0);
    }
}
@keyframes personalities-content-out {
    from {
        opacity: 1;
        transform: translate(0, 0);
    }
    to {
        opacity: 0;
        transform: translate(0, 100%);
    }
}
@keyframes personalities-show {
    from {
        opacity: 0;
        transform: scale(0);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes personalities-hide {
    from {
        opacity: 1;
        transform: scale(1);
    }
    to {
        opacity: 0;
        transform: scale(0);
    }
}


/* Responsive */

@media all and (max-width: 300px) {
    body {
        font-size: 14px;
    }
}
@media all and (max-width: 500px) {
    .personalities .arrow{
        font-size: 1.5rem;
    }
    .personalities .cont div p{
        line-height: 25px;
    }
}

/* -------------------------------------- */

/* ---------------STATISTICS--------------------- */
.statistics {
    text-align: center;
    padding-top: 12rem;
}

.statistics h1 {
    text-transform: uppercase;    
    font-family: "Alegreya SC", serif;
    letter-spacing: 2px;
}

.charts-container {
    display: grid;
    grid-template-areas: 
        'pie1 pie2 pie3 doughnut1'
        'line1 line2 line3 doughnut2'
    ;
    gap: 1.5rem;
    margin-top: 2rem;
}

#chart-div1 {
    grid-area: pie1;
}

#chart-div2 {
    grid-area: pie2;
}

#chart-div3 {
    grid-area: pie3;
}

#chart-div4 {
    grid-area: line1;
}

#chart-div5 {
    grid-area: line2;
}

#chart-div6 {
    grid-area: line3;
}

#chart-div7 {
    grid-area: doughnut1;
}

#chart-div8 {
    grid-area: doughnut2;
}

.chart-container {
    background-color: var(--color-white);    
    box-shadow: 0 1rem 1rem rgba(0,0,0, 0.4);
    padding: 1.5rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
    height: fit-content;
}

.chart-container canvas {
    margin: 0 auto;
}

.chart-container h4 {
    margin-top: 1rem;
    text-transform: uppercase;
    font-weight: normal;
}

/* --------------------------------------------- */



/* ---------------RECORDS------------------ */
.records {
    padding-top: 12rem;
}

.records-container-1 h1 {
    justify-content: center;
    text-align: center;
    text-transform: uppercase;
    margin: 0 0 2rem 0;    
    font-family: "Alegreya SC", serif;
}

.records-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5rem;
    margin-top: 2rem;
}

.records-card {
    background-color: var(--color-bg1);
    padding: 1.6rem;
    border-radius: 1rem;
    text-align: center;
    transition: var(--transition);
    cursor: pointer;
}

.records-card:hover {
    background: transparent;
    box-shadow: 0 3rem 3rem rgba(0,0,0, 0.4);
}

.records-icon {
    background: var(--color-white);
    padding: 0.1rem;
    border-radius: 50%;
    display: inline-block;
    margin-bottom: 2rem;
    font-size: 2rem;
}

.records-card:not(:last-child) .records-icon {
    padding: 2rem;
}

#t20i-records-display h1 {
    color: var(--color-primary);
}

#odi-records-display h1 {
    color: var(--color-bg2);
}

#test-records-display h1 {
    color: var(--color-white);
}

#ipl-records-display h1 {
    color: var(--color-warning);
}

.full-screen-display {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.96);
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 100;
}

.display-records {
    font-size: 1rem;  
    color: var(--color-white);
    padding: 2rem;
}

.display-records h1 {
    letter-spacing: 2px;
    word-spacing: 5px;
    text-transform: uppercase;
}
.records-ul {
    margin: 2rem 5% 0 5% !important;
    justify-content: justify;

}

.records-ul li {
    list-style-type: disc;
    letter-spacing: 1px;
}
/* --------------------------------------------- */

/* ---------------GALLERY--------------------- */
.gallery {
  padding-top: 12rem;
}

.gallery .wrapper {
    padding: 2.5rem 2.5rem 0 2.5rem;
    border-radius: 2rem;
    box-shadow: 0.1rem 0rem 1rem var(--color-bg1); /* offset-x | offset-y | blur-radius | color */
    background-color: var(--color-bg2);
}

.image-gallery {
  display: grid;
  column-gap: 1rem;  row-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  text-align: center;
  overflow: hidden;
  height: 75vh;
  padding-bottom: .5rem;
}

.image-gallery.full-gallery {
    height: fit-content;
}

.gallery h1{
  font-family: "Alegreya SC", serif;
  text-align: center;
  letter-spacing: 10px;
  margin: 3rem;
  position: relative;
}

.gallery h1::before {
    content: '';
    position: absolute;
    width: 6rem;
    height: 0.1875rem;
    background-color: var(--color-bg);
    bottom: -0.652rem;
    left: 50%;
    transform: translateX(-50%);
    animation: gallery 4s linear infinite;
}

@keyframes gallery {
    0% {
        width: 6rem;
    }
    25% {
        width: 9rem;
    }
    50% {
        width: 12rem;
    }
    75% {
        width: 9rem;
    }
    100% {
        width: 6rem;
    }
}

.image-gallery figure {
    position: relative;
    border-radius: 1rem;
    box-shadow: 0.1875rem 0.1875rem 0.3125rem var(--color-black);
    height: 14.375rem;
}

.gallery-img {
  width: 100%;
  height: 100%;
  border-radius: 0.625rem;
  margin: 1px;
  cursor: pointer;
  transition: 0.4s;
}

.image-gallery figure::after {
    content: '';
    position: absolute;
    width: 100%;  height: 100%;
    bottom: 0;  left: 0;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.25);
    transition: .35s;
}

.image-gallery figure:hover::after {
    height: 0;
}

.gallery div {
    text-align: center;
}

.gallery button {
    margin: 2rem auto;
    border-radius: .5rem;
    cursor: pointer;
    width: 9rem;
    transition: var(--transition);
}

#full-screen-image-container figure {
    width: 60%;
    margin: 0 auto;
}

#full-screen-image-container figure img {
    width: 100%;
}
/* --------------------------------------------- */

/* ---------------BIOGRAPHY--------------------- */
.biography {
    padding-top: 12rem;
}

.biography h1{
    font-family: "Alegreya SC", serif;
    text-align: center;
    letter-spacing: 3px;
    position: relative;
    text-transform: uppercase;
}

.biography h1:before {
    content: '';
    position: absolute;
    width: 35%;
    height: 3rem;
    background-color: var(--color-bg1);
    transform: translate(-110%, 0%);
}

.biography h1:after {
    content: '';
    position: absolute;
    width: 35%;
    height: 3rem;
    background-color: var(--color-bg1);
    transform: translate(10%, 0%);
}

.biography button {
    display: block;
    margin: 1rem auto 0 auto;
    border-radius: .5rem;
    cursor: pointer;
    width: 9rem;
    transition: var(--transition);
}

.biography button:hover {
    color: var(--color-danger);
    border-color: var(--color-danger);
}

.biography-wrapper {
    display: grid;
    grid-template-areas:
     "early-life international-start international-start early-career"
     "ipl-career ipl-career captainship-start captainship-start"
     "captainship-end captainship-end territorial-army retirement"
    ;
    margin-top: 1.5rem;
}

.early-life-biography {
    grid-area: early-life;
}

.early-career-biography {
    grid-area: early-career;
}

.ipl-career-biography {
    grid-area: ipl-career;
}

.international-start-biography {
    grid-area: international-start;
}

.captainship-start-biography {
    grid-area: captainship-start;
}

.captainship-end-biography {
    grid-area: captainship-end;
}

.retirement-biography {
    grid-area: retirement;
}

.territorial-biography {
    grid-area: territorial-army;
}

.biography-wrapper article {
    position: relative;
    padding: .8rem;
    border-style: double;
    border-color: var(--color-bg1);
    border-width: .2rem;
    text-align: center;
}

.biography-wrapper article h3 {
    margin: .2rem auto;
    text-transform: uppercase;    
    font-weight: normal;
}

.biography-wrapper article p {
    margin-top: .5rem;
    font-size: .8rem;
    justify-content: justify;
    text-align: justify;
    line-height: 1.25;
}

/* for-full-screen-display */
.biography-wrapper article.full-screen-display {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.985);
    position: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    top: 0;
    left: 0;
    z-index: 100;
    border-radius: 0;
}

.biography-wrapper article.full-screen-display h3 {
    color: var(--color-white);
    font-size: 2.5rem;
}

.biography-wrapper article.full-screen-display p {
    color: var(--color-white);
    font-size: 1.1rem;
    line-height: 1.5;
    width: 75%;
    margin-top: 2rem;
}

.biography-wrapper article.full-screen-display figure {
    display: none;
}

.biography-wrapper article.full-screen-display button:not(.close-btn) {
    display: none;
}

.early-life-biography figure img{
    width: 5rem;
    border-radius: 50%;
    display: inline;
    margin: .8rem;
}

.early-career-biography figure img{
    display: inline;
    width: 10rem;
    margin: .8rem;
}

.ipl-career-biography figure img{
    display: inline;
    width: 10rem;
    margin: .8rem;
}

.international-start-biography figure img{
    width: 12rem;
    display: inline;
    margin: .8rem;
}

.captainship-start-biography figure img{
    width: 10rem;
    display: inline;
    margin: .8rem;
}

.captainship-end-biography figure img{
    width: 10rem;
    display: inline;
    margin: .8rem;
}

.retirement-biography figure img {
    display: inline;
    width: 10rem;
    margin: .8rem;
}

.territorial-army-biography figure img {
    display: inline;
    width: 8rem;
    margin: .8rem;
}

/* --------------------------------------------- */

/* ---------------HONOURS--------------------- */
.honours {
    padding-top: 12rem;
}

.honours .wrapper{
    padding: 2rem 2.5rem;
    border-radius: 0 0 2rem 2rem;
    box-shadow: 0.1rem 0rem 1rem var(--color-bg1); /* offset-x | offset-y | blur-radius | color */
    background-color: var(--color-bg2);
}

.honours-heading1 {
    font-family: "Alegreya SC", serif;
    text-align: center;
    letter-spacing: 2px;
    position: relative;
    text-transform: uppercase;
}

.honours-heading1:before {
    content: '';
    position: absolute;
    width: 40%;
    height: .25rem;
    background-color: var(--color-warning);
    transform: translate(-110%, 500%);
}

.honours-heading1:after {
    content: '';
    position: absolute;
    width: 40%;
    height: .25rem;
    background-color: var(--color-danger);
    transform: translate(10%, 500%);
}

.honours-heading2 {
    font-family: 'Philosopher', sans-serif;
    font-size: 9rem;
    text-align: center;
    word-spacing: 5px;
    margin: 3rem 0 3rem 0;
    position: relative;
    color: var(--color-bg);
    text-transform: uppercase;
}

.honours-tablist {
    width: 50%;
    display: flex;
    justify-content: space-around;
    text-align: center;
    margin: 0 auto;
}

.honours-tablist button {    
    font-family: "Montserrat", sans-serif;
    font-size: .8rem; 
    background-color: var(--color-bg);
    padding: .5rem .8rem;
    border-radius: .3rem .3rem 0 0;
    border-style: solid solid none solid;
    border-color: var(--color-bg);
    border-width: .1rem;
    cursor: pointer;
    transition: var(--transition);
    font-weight: bold;
}

.honours-tablist button:hover {
    background-color: var(--color-bg);
    color: var(--color-warning);
    border-color: var(--color-warning);
}

.honours-tablist .clicked-btn {
    background-color: var(--color-bg);
    color: var(--color-danger);
    border-color: var(--color-danger);
}

.honours-tablist .clicked-btn:hover {
    background-color: var(--color-bg);
    color: var(--color-danger);
    border-color: var(--color-danger);
}

.honours-wrapper {
    background-color: var(--color-bg);
    padding: 2rem;
    text-align: center;
    border-radius: 0.2rem 0.2rem 1rem 1rem;
    height: 20rem;
}

.honours-wrapper ul li {
    font-family: "Montserrat", sans-serif;;
    font-weight: bold;
    font-size: 1rem;
    word-spacing: 3px;  letter-spacing: .6px;
    line-height: 1.5;
    list-style: square;
    text-transform: capitalize;
}

/* --------------------------------------------- */




/* ---------------FOOTER------------------ */
footer {
    margin-top: 12rem;
    background-color: var(--color-bg1);
    opacity: 0.8;
    padding-top: 5rem;
    font-size: 0.9rem;
}

.footer-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}

.footer-container > div h4 {
    margin-bottom: 1.2rem;
}


.footer-1 p {
    margin: 0 0 2rem;
    text-align: justify;
}

footer ul li {
    margin-bottom: 0.5rem;
}

footer ul li a {
    text-decoration: none;
    transition: var(--transition);
    color: var(--color-black);
    text-decoration: underline;
}

footer ul li a:hover {
    transform: scale(1.2);
}

.footer-btn {
    border-radius: 1rem;        
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.3); /*blur-radius x-axis y-axis color */    
    font-weight: bold;
    transform: scale(0.75);
    transition: var(--transition);
}

.footer-btn:hover {
    transform: scale(0.85);
    background-color: var(--color-warning);
    border-color: var(--color-black);
    border-width: 0.1rem;
}

.footer-btn a {    
    color: var(--color-black);
    letter-spacing: 1px;
}

.footer-1,
.footer-3,
.footer-4 {
    text-align: center;
    justify-content: center;
}

.footer-3 h4 {
    margin-inline: auto;
}

.footer-socials {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 1.2rem;
}

.footer-socials li a {
    font-size: 1.5rem;
    aspect-ratio: 1;
    cursor: pointer;
    transition: var(--transition);
    margin: 0 auto;
}

.fab {
    transition: var(--transition);
}

.fab:hover {
    transform: rotate(360deg) scale(1.5);
    color: var(--color-primary);
}

.general {
    margin: 1rem auto;
    text-align: center;
    opacity: .5;
    cursor:context-menu
}
